[00:00.000] 作曲 : wowaka
[00:01.000] 作词 : wowaka
[00:02.000] 编曲 : ヒトリエ
[00:11.729] 戯言たちは風任せ
[00:15.146] 息を呑んだ少女、夢任せ
[00:18.756] 嗚呼、
[00:19.493] 終いにこの街の色も
[00:22.470] 誰も気付かず変わるのでしょう
[00:27.080]
[00:30.638] 振出しまで戻れどまだ
[00:33.672] 息を止めることはできないな
[00:38.084] 誰一人と視得ないのは
[00:41.191] 誰一人あたしじゃないから
[00:45.166]
[00:45.231] 宵闇を切る鴉と
[00:47.318] 朝に怯える声
[00:49.113] もう良いよ、って
[00:50.090] 確かめたくて
[00:51.086] あの娘を探してる
[00:52.805]
[00:52.826] その果てに視た答えを
[00:54.828] この心にくれよ
[00:56.560] それが誰かを
[00:58.346] 傷つけたとしても
[01:00.704]
[01:00.972] それでも人は続く
[01:02.829] 呼吸をやめるまで
[01:04.658] その声を焦がし尽すまで
[01:08.367] あの娘の夢が覚め
[01:10.192] 空が白むのなら
[01:12.115] この戯言だって良いだろう
[01:14.806]
[01:15.595] 数秒で終わる世界を
[01:17.479] 何処までも続けたいんだ
[01:19.408] 正解不正解なんて
[01:21.288] あたしの中にしかないわ
[01:23.651]
[01:39.988] 戯言たちは風任せ
[01:42.907] 嗚呼、
[01:46.709] 息を呑んだ少女、夢任せ
[01:50.467] 嗚呼、
[01:51.745]
[01:54.698] 宵闇を切る鴉と
[01:56.545] 朝に怯える声
[01:58.427] もう良いよ、って
[01:59.312] 確かめたくて
[02:00.392] あの娘を探してる
[02:02.179]
[02:02.254] その果てに視た答えを
[02:04.077] この心にくれよ
[02:05.978] それが誰かを
[02:07.641] 傷つけたとしても
[02:10.535]
[02:13.866] それでも人は続く
[02:15.799] 呼吸をやめるまで
[02:17.699] その声を焦がし尽すまで
[02:21.303] あの娘の夢が覚め
[02:23.303] 空が白むのなら
[02:25.175] この戯言だって良いだろう
[02:28.767]
[02:29.046] それでも人は続く
[02:30.829] 呼吸をやめるまで
[02:32.666] その声を焦がし尽すまで
[02:36.356] あの娘の夢が覚め
[02:38.290] 空が白むのなら
[02:40.167] この戯言だって良いだろう
[02:43.381]
[02:43.473] 数秒で終わる世界を
[02:45.585] 何処までも続けたいんだ
[02:47.414] 正解不正解なんて
[02:49.290] あたしの中にしかないわ
[02:51.201] あたしの中にしかないわ
